<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessGame.Data.GameManager" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAIAIMCAEkKEgBQSABQAFARBAwEEAAAAAAAQAQA=</HashCode>
      <FileName>Data\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardData" />
      <Field Name="ui" />
      <Field Name="gameModeStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessGame.Data.BoardData" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAQAQAACAAAAAACIABCAAEBIBAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\BoardData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arrPiece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessGame.GameEngine.AI" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICCAADAAAAAAACAECAQAAAAABABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Data.GameModeStrategy" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Manager\GameModeStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.ResourceManager.ResourceModule" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABChAAAAAASAAAAAAAAA=</HashCode>
      <FileName>ResourceManager\ResourceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.UI.Tile" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAgAAABIACAAAACAiSsAAAAJAAAABA=</HashCode>
      <FileName>UI\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Form1" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQACARggIEAIyQBCACAgUAAihGBAYAAAAwAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessGame.Data.Piece" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAQgAIAAIAAAAAIBAgACAQgAAAAAAAA=</HashCode>
      <FileName>Data\PiecesClass\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>